<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{013C9AA3-899B-DCD7-137D-22B8F4FE0B71}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_0_1;UNITY_4_0;UNITY_STANDALONE_OSX;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Brain-GameMan-Network\DisplayScore.js" />
     <Compile Include="Assets\Brain-GameMan-Network\InitNetwork.js" />
     <Compile Include="Assets\Brain-GameMan-Network\Network.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Sample Supporting Emitters\Detonator Spray Helper.js" />
     <Compile Include="Assets\Detonator Explosion Framework\TestScene\DetonatorTest.js" />
     <Compile Include="Assets\DisplayWinScreen.js" />
     <Compile Include="Assets\HealthPack\HealthPack.js" />
     <Compile Include="Assets\KingArea\ControlKingArea.js" />
     <Compile Include="Assets\KingArea\PlayerHasCrown.js" />
     <Compile Include="Assets\Music.js" />
     <Compile Include="Assets\Player\Player1\Player1GunFire.js" />
     <Compile Include="Assets\Player\Player1\Player1Health.js" />
     <Compile Include="Assets\Player\Player1\Player1Move.js" />
     <Compile Include="Assets\Player\Player2\Player2GunFire.js" />
     <Compile Include="Assets\Player\Player2\Player2Health.js" />
     <Compile Include="Assets\Player\Player2\Player2Move.js" />
     <Compile Include="Assets\Player\RespawnPoints\CreatePlayer.js" />
     <Compile Include="Assets\Player\RespawnPoints\NetworkCreatePlayer.js" />
     <Compile Include="Assets\ReturnToMenu.js" />
     <Compile Include="Assets\SetupCamera.js" />
     <Compile Include="Assets\menu\GoToInstructions.js" />
     <Compile Include="Assets\menu\Level2D.js" />
     <Compile Include="Assets\menu\Level3D.js" />
     <Compile Include="Assets\menu\LoadLevel1.js" />
     <Compile Include="Assets\menu\MenuScreen.js" />
     <Compile Include="Assets\menu\QuitGame.js" />
     <Compile Include="Assets\menu\TextHover.js" />
     <Compile Include="Assets\menu\TitleColor.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\ZGONAssets\Shared\Shaders\ZGONBumpedDetailSpec_01.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Dark Future\ReadMe.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\ZGONAssets\Modern_ConcreteBuildingExt_01\readme.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\ZGONAssets\Modern_ConcreteBuildingExt_01\Modern_ConcreteBuildingExt_01.xml" />
     <None Include="Assets\ZGONAssets\Shared\Shaders\ZGONShaderOps.cginc" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{3954A62D-1577-589F-F007-F83C58C1740A}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
